@import 'colors'
@import 'fonts'
@import compass/_reset
@import compass/_utilities
@import compass/_css3

body
  background: #000
  color: $gray

section, header, footer
  width: 700px
  margin: 0 auto
  &#debug, &#log
    font-family: $mono
    margin-bottom: 10px

